{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=floodassessment.db"
  },
  "Cloudinary": {
     "CloudName": "dztnfmxs9",
    "ApiKey": "163714677419845",
    "ApiSecret": "teL5yQfPCOsNyYcAY_snGmyQ1UY"
  },
  "Jwt": {
    "Key": "FloodAssessmentMadisonCountySecretKey2024!",
    "Issuer": "FloodAssessment",
    "Audience": "FloodAssessment"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "https://solid-garbanzo-x7g665q7wr9fvxx6-5173.app.github.dev",
      "https://ideal-space-system-9rgvv74r6x6cxx5v-5174.app.github.dev",
      "https://ideal-space-system-9rgvv74r6x6cxx5v-5173.app.github.dev",
      "https://ideal-space-system-9rgvv74r6x6cxx5v-5173.app.github.dev",
      "https://flood-assessment-frontend-nine.vercel.app",
      "https://flood-assessment-frontend-fmpnm1oud-swatimathur.vercel.app",
      "https://ideal-space-system-9rgvv74r6x6cxx5v-5173.app.github.dev"
    ]
  }
}


